html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Comic Neue', cursive;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    height: 100vh;
    filter: opacity(90%);
    background-image: url("background.jpeg");
    background-size: cover;
    color: white;
}
.wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
    width: 100%;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding: 10px;
}
#menu {
    display: none;
}
.nav-items {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    transform: translateY(-100%);
    transition: 1s;
}
.nav-items>li {
    padding: 8px;
    color: white;
    text-decoration:none;
}
.nav-items a{
    text-decoration:none;
    color:white;
}
.Home {
    font-size: 25px;
}
.Home-nav {
    overflow: hidden;
}
#menu:checked+.Home-nav .nav-items {
    transform: translateY(0%);
}
.wrapper-content {
    display: flex;
    flex-direction: column;
    flex-grow: 0.6;
    align-items: center;
    justify-content: center;
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-content h3 {
    text-align: center;
    font-size: 3rem;
}

.header-content h1 {
    font-size: 2.5rem;
    text-align: center;
}
.icons {
    display: flex;
}
.img {
    width: 30px;
    height: 30px;
    padding: 0.5px;
    margin:3px;
    background-color:white;
    border-radius:50%;
}
.main-section {
    width: 100%;
    height: 100%;
}
.img--content {
    width: 90vw;
    margin: 50px auto;
}
.photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo img {
    width: 90%;
    max-width: 400px;
    object-fit: cover;
    border-radius: 15px;
}
.contentAndSkills {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.photo-content {
    font-size: 1.5rem;
}
.photo-content h3 {
    font-size: 2rem;
    padding: 20px 0px;
}
.zs {
    padding-bottom: 20px;
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h1 {
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 35px;
}
.box {
    border-radius: 18px;
    width: 350px;
    height: 350px;
    background-color: #d2d1cf;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}
.box img {
    border-radius: 18px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.bars {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topic {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 6px;
    min-height: 25px;
    max-height: 25px;
    background-color: #eaeaea;
}
.topic>p {
    padding: 4px;
}
.percentage1 {
    color: white;
    border-radius: 6px;
    padding: 4px;
    transition: 1s;
    width: 0%;
    background-color: black;
}
.percentage2 {
    width: 0%;
    background-color: black;
    color: white;
    border-radius: 6px;
    padding: 4px;
    transition: 1s;
}
.percentage3 {
    color: white;
    width: 0%;
    background-color: black;
    border-radius: 6px;
    padding: 4px;
    transition: 1s;
}
.percentage1~p, .percentage1 p {
    opacity: 0;
}
.percentage2~p, .percentage2 p {
    opacity: 0;
}
.percentage3~p, .percentage3 p {
    opacity: 0;
}
.img--content:hover .percentage1 {
    width: 80%;
}
.img--content:hover .percentage2 {
    width: 70%;
}
.img--content:hover .percentage3 {
    width: 80%;
}
.img--content:hover .percentage1 p,
.img--content:hover .percentage1~p {
    opacity: 1;
}
.img--content:hover .percentage2 p,
.img--content:hover .percentage2~p {
    opacity: 1;
}
.img--content:hover .percentage3 p,
.img--content:hover .percentage3~p {
    opacity: 1;
}
.main-boxes h1 {
    text-align: center;
    margin: 25px;
    font-size: 2rem;
}
.overlay {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    border-radius: 12px;
    z-index: 2;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    transition: 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.overlay h2{
    font-size:2rem;
}
.overlay-icons {
    font-size: 1.5rem;
}
.centeredIco {
    display: flex;
    gap: 10px;
}
.centeredIco a{
    color:black;
}
.testimonials {
    padding-top: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: auto;
    color: black;
    background-color: #efefef;
}
.testimonials input {
    display: inline-block;
    accent-color: rgba(0, 0, 0);
    width: 20px;
}
.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}
.person img {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.content {
    padding: 16px;
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 32px;
    text-align: center;
}
.content h3 {
    margin-bottom: 8px;
    font-size: 22px;
}
.fixes {
    display: flex;
    transition: 0.4s;
    width: 300%;
}
.person {
    flex-basis: 100%;
}
.content h4 {
    padding-bottom: 10px;
    font-size: 18px;
}
.testimonials input:nth-child(2) {
    left: 40px;
}
.testimonials input:nth-child(3) {
    left: 64px;
}
.testimonials input:nth-child(2):checked~.fixes {
    transform: translate(-33.3%);
}
.testimonials input:nth-child(3):checked~.fixes {
    transform: translate(-66.6%);
}
.contactstuff {
    width: 100%;
    text-align: center;
    /* height:100vh; */
    background-color: #eaeaea;
}
.contactstuff h1 {
    text-align: center;
    font-size: 2.6em;
    padding: 0.5rem;
}
.contact {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon h6 {
    font-size: 1em;
    margin: 4px;
}
.icon {
    padding: 4rem;
}
.icon3 {
    padding-bottom: 5px;
}
.emailIcon {
    padding: 0px;
}
.icon img {
    height: 2.5rem;
}
form{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}
form input {
    display: block;
    padding: 2px;
    width: 90%;
    margin: 2rem auto 0;
    font-family: 'Roboto Condensed', sans-serif;
}
form textarea {
    margin-top: 2rem;
    width: 90%;
    padding: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    height: 100px;
    margin-bottom: 20px;
}
button{
    align-self:flex-start;
    padding:5px;
    margin:2% auto;
    background-color:black;
    color:white;
    width:150px;
}
input[type=email]{
    margin-top:0.8em;
}
form textarea{
    margin:0.8em 0 0.8em 0;
}
.box:hover .overlay {
    opacity: 1;
}

input[type=text] {
    border: 0;
}

input[type=email] {
    border: 0;
}

textarea {
    border: 0;
}
input[type=submit]{
    border:0;
    color:white;
    background-color:black;
    width:100px;
    padding:5px;
}
footer {
    height: 7%;
    background-color: black;
    padding: 15px;
    text-align: center;
    color: white;
}
@media screen and (min-width:768px) {
    .header-content h3 {
        text-align: center;
        font-size: 3.5rem;
    }
    
    .header-content h1 {
        font-size: 3rem;
        text-align: center;
    }
    .img{
        width: 35px;
        height: 35px;
    }
    .wrapper-content{
        flex-grow:0.5;
    }
    .header-nav p {
        font-size: 35px;
    }
    .header-nav label {
        font-size: 30px;
    }
    .box {
        border-radius: 18px;
        background-color: #d2d1cf;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
    }
    .main-boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .icon {
        padding: 2rem;
        margin-top: 10px;
    }
    .icon h6 {
        font-size: 22px;
    }
    .icon p {
        font-size: 22px;
    }
    form{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }
    button{
        align-self:flex-start;
        padding:5px;
        margin:0 0 2% 5%;
        background-color:black;
        color:white;
    }
    input[type=text] {
        border: 0;
    }
    input[type=email] {
        border: 0;
    }
    textarea {
        border: 0;
    }
    .contact {
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .contactstuff h1 {
        padding: 1.5rem;
    }
    input[type=text], input[type=email] {
        padding: 5px;
    }
    form textarea {
        padding: 5px;
    }
}
@media screen and (min-width:990px) {
    .main-section {
        width: 100%;
    }
    .header-content h3 {
        text-align: center;
        font-size:4rem;
        padding:20px;
    }
    .header-content h1 {
        font-size: 4rem;
        text-align: center;
    }
    .wrapper-content{
        flex-grow:1;
    }
    .img{
        width: 40px;
        height: 40px;
    }
    .projects h1 {
        font-size: 2.5rem;
        margin: 0 0 35px 0;
    }
    .box {
        width: 460px;
    }
    .contactstuff h1 {
        padding: 1.5rem;
    }
    form {
        width: 100%;
    }
    input[type=text], input[type=email] {
        padding: 5px;
    }
    form textarea {
        padding: 5px;
    }
    form input, form textarea {
        font-size: 1rem;
    }
    .icon p {
        font-size: 18px;
    }
    .contact {
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
}
@media screen and (min-width:1024px) {
    .Home {
        padding-top: 20px;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-nav label {
        display: none;
    }
    .nav-items {
        transform: translate(0%);
    }
    .nav-items {
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
    }
    .nav-items>li {
        list-style: none;
        padding: 0px 20px;
    }
    .photo {
        flex-direction: row;
        gap: 20px;
    }
    .photo img {
        width: 40%;
        max-width: 420px;
    }
    .contentAndSkills {
        max-width: 760px;
    }
    .wrapper-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
    }
    .main-section {
        width: 100%;
    }
    .projects h1 {
        font-size: 2.5rem;
        margin: 0 0 35px 0;
    }
    .box {
        width: 460px;
    }
    .contactstuff h1 {
        padding: 1.5rem;
    }
    form {
        width: 100%;
    }
    input[type=text], input[type=email] {
        padding: 5px;
    }
    form textarea {
        padding: 5px;
    }
    form input, form textarea {
        font-size: 1rem;
    }
    .icon p {
        font-size: 18px;
    }
    .contact {
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
}
@media screen and (min-width:1175px) {
    .Home {
        justify-content: space-between;
        align-items: center;
    }
    .projects {
        margin-bottom: 1rem;
    }
    .content h3{
        font-size:1.7em;
    }
    .content h4{
        font-size:1.3em;
    }
    .content p{
        font-size:1.5em;
    }
    .box {
        width: 29%;
    }
    form input,form textarea{
        font-size:1.2em;
    }
    input[type=email]{
        margin-top:0;
    }
    form input{
        margin:0;
        margin-bottom:10px;
    }
    form textarea{
        margin:0 0 15px;
    }
    form{
        display:flex;
        flex-direction:column;
        width:90%;
        margin:auto;
        justify-content:center;
        align-items:center;
    }
}
@media screen and (orientation:landscape){
    .wrapper{
        position:relative;
    }
    .wrapper-content{
        position:absolute;
        bottom:20px;
        right:20px;
        top:20px;
        left:20px;
        z-index:-1;
    }
    .Home {
        padding-top: 20px;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-nav label {
        display: none;
    }
    .nav-items {
        transform: translate(0%);
    }
    .nav-items {
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
    }
    .nav-items>li {
        list-style: none;
    }
    .photo {
        flex-direction: row;
        gap: 20px;
    }
    .photo img {
        width: 40%;
        max-width: 420px;
    }
    .contentAndSkills {
        max-width: 760px;
    }
    .main-section {
        width: 100%;
    }
}